VITE_USER_SERVICE_URL=http://staging.mini-instapay.com/user
VITE_TRANSACTION_SERVICE_URL=http://staging.mini-instapay.com/transaction
VITE_REPORT_SERVICE_URL=http://staging.mini-instapay.com/report
VITE_NOTIFICATION_SERVICE_URL=http://staging.mini-instapay.com/notification