MONGO_URI_USER=mongodb://staging_user:staging_pass@user-mongo:27017/userdb?authSource=admin
MONGO_URI_TRANSACTION=mongodb://staging_user:staging_pass@transaction-mongo:27017/transactiondb?authSource=admin
MONGO_URI_REPORT=mongodb://staging_user:staging_pass@report-mongo:27017/reportdb?authSource=admin
MONGO_URI_NOTIFICATION=mongodb://staging_user:staging_pass@notification-mongo:27017/notificationdb?authSource=admin
RABBITMQ_URL=amqp://staging_user:staging_pass@rabbitmq:5672
JWT_SECRET=staging_jwt_secret_key
MONGO_USER=staging_user
MONGO_PASS=staging_pass
RABBITMQ_USER=staging_user
RABBITMQ_PASS=staging_pass