# MongoDB URIs
MONGO_URI_USER=mongodb://user-mongo:27017/userdb
MONGO_URI_TRANSACTION=mongodb://transaction-mongo:27017/transactiondb
MONGO_URI_REPORT=mongodb://report-mongo:27017/reportdb
MONGO_URI_NOTIFICATION=mongodb://notification-mongo:27017/notificationdb

# RabbitMQ configuration
RABBITMQ_URL=amqp://rabbitmq

# JWT secret key
JWT_SECRET=kdjfsdhfkjshdkfjhsdsa