# MongoDB URIs
MONGO_URI_USER=mongodb://user-mongo:27017/userdb
MONGO_URI_TRANSACTION=mongodb://transaction-mongo:27017/transactiondb
MONGO_URI_REPORT=mongodb://report-mongo:27017/reportdb
MONGO_URI_NOTIFICATION=mongodb://notification-mongo:27017/notificationdb

# RabbitMQ configuration
RABBITMQ_URL=amqp://rabbitmq
# Alternative RabbitMQ URL
# RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# JWT secret key
JWT_SECRET=general_jwt_secret_key

# development
VITE_DEV_USER_SERVICE_URL=http://localhost:3001
VITE_DEV_TRANSACTION_SERVICE_URL=http://localhost:3002
VITE_DEV_REPORT_SERVICE_URL=http://localhost:3003
VITE_DEV_NOTIFICATION_SERVICE_URL=http://localhost:3004