VITE_USER_SERVICE_URL=http://localhost:3001
VITE_TRANSACTION_SERVICE_URL=http://localhost:3002
VITE_REPORT_SERVICE_URL=http://localhost:3003
VITE_NOTIFICATION_SERVICE_URL=http://localhost:3004
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=dev_jwt_secret_key
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest