MONGO_URI_USER=mongodb://prod_user:prod_pass@user-mongo:27017/userdb?authSource=admin
MONGO_URI_TRANSACTION=mongodb://prod_user:prod_pass@transaction-mongo:27017/transactiondb?authSource=admin
MONGO_URI_REPORT=mongodb://prod_user:prod_pass@report-mongo:27017/reportdb?authSource=admin
MONGO_URI_NOTIFICATION=mongodb://prod_user:prod_pass@notification-mongo:27017/notificationdb?authSource=admin
RABBITMQ_URL=amqp://prod_user:prod_pass@rabbitmq:5672
JWT_SECRET=prod_jwt_secret_key
MONGO_USER=prod_user
MONGO_PASS=prod_pass
RABBITMQ_USER=prod_user
RABBITMQ_PASS=prod_pass