MONGO_URI_USER=mongodb://user-mongo:27017/userdb
MONGO_URI_TRANSACTION=mongodb://transaction-mongo:27017/transactiondb
MONGO_URI_REPORT=mongodb://report-mongo:27017/reportdb
MONGO_URI_NOTIFICATION=mongodb://notification-mongo:27017/notificationdb
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=your_jwt_secret_key